# React app settings. Restart the process for changes to take effect.

# Set to connect to a Coniql server.
#REACT_APP_CONIQL_SOCKET=localhost:8080
#REACT_APP_CONIQL_SSL=false

# Build information
#REACT_APP_VERSION=<<development>>
# REACT_APP_BUILD_TIME

REACT_APP_PROFILER_ENABLED=false
REACT_APP_THROTTLE_PERIOD=100
REACT_APP_LOG_LEVEL=info

# Define how long each screen should display for before switching
REACT_APP_PAGE_DISPLAY_TIME_SEC=10
